.login {
  padding: 100px 240px;
  .title {
    color: #666;
    font-size: 20px;
    margin-top: 20px;
  }
  .login-form {
    max-width: 300px;
    margin: 20px auto;
  }
  .login-form-button {
    width: 100%;
  }
}
