.register {
  padding: 100px 240px;
  .title {
    text-align: center;
    color: #666;
    font-size: 20px;
    margin-top: 20px;
  }
  &-form {
    max-width: 600px;
    margin: 20px auto;
    &-button {
      width: 100%;
    }
  }
}
